PUBLIC_FIREBASE_API_KEY="AIzaSyBMKc42PJ5_Iztm6zruI3QND6uv2t5ZaEg"
PUBLIC_FIREBASE_AUTH_DOMAIN="batterybuddy-3fe86.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="batterybuddy-3fe86"
PUBLIC_FIREBASE_STORAGE_BUCKET="batterybuddy-3fe86.firebasestorage.app"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="577036011593"
PUBLIC_FIREBASE_APP_ID="1:577036011593:web:4afab6b249ead3923e1798"
GEMINI_API_KEY="AIzaSyAM_2X_hYfzhtTavia40YsHqacAr1TVsVo"
